# sepolia
SEPOLIA_PRIVATE_KEY=******
SEPOLIA_RPC_URL=******
ETHERSCAN_API_KEY=******
SEPOLIA_CHAIN_ID=11155111

# ganache
GANACHE_PRIVATE_KEY=******
GANACHE_RPC_URL=******

# gas reporter
COINMARKETCAP_API_KEY=******